<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Stonks</title>
        <img src="images/Main.jpg" alt="" height="200" width=1340px name="top">
        <h1 id=Top-Left style="color:red;">Stocks and Crypto</h1>
        <h5 id=Top-Left2 style=color:blue;">By- Ritvik Goyal</h5>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <a href="#top"><img id="up" src="images/up.png" alt="Up button"></a>
    </head>
    <body>
        <iframe align="right" src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=15&pref_coin_id=1505&graph=yes" width=300px height=600px scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
        <h2>What are cryptocurrencies?</h2>
        <h3>Cryptocurrencies are digital currencies that you can buy and hold for however long you want and whenever you want. There are thousands of different cryptocurrences available at your finger tips, you just have to find the right one at the right time.</h3>
        <h2>History of Cryto</h2>
        <p>The crytos as we know it today was first started by <a href="https://www.investopedia.com/terms/b/bitcoin.asp">bitcoin</a>, a very popular and most valuable currency of all time. Bitcoin mining was the process that let many people like Charlie Shrem earn millions of dollars from the early days of bitcoin.</p>
        <h2>How to find good crytpos</h2>
        <p>Unlike stocks, cryptos are very hard to predict as they are not associated a company. That beign said same strategies can be applied from stocks can be applied to crypto as well but a little differently. For example, you will likely not find news on specific crypto currencies doing something rather you would find that kind of information on <a href="https://twitter.com/">Twitter.</a></p>
        <h2>Using Twitter</h2>
        <p>This is how you can make profit in crypto by keeping an eye on twitter. Lets say <a href="https://twitter.com/elonmusk">Elon Musk</a> posts something about a crypto currency, again if you are fast enough and are one on the first to buy it before it sky rocketing, you will make loads of profit. This almost always work as over 140 million people follow Elon Musk and many will buy the crypto that he mentioned. So you for this you need to follow many large twitter influncer and wait possibly weeks for this type of tweet that may include them buying a large quantity of a crypto currency. You may also follow specific cryptocurrencys' twitter account and look for any big initiatives they are taking that will make many people buy it.</p>
        <h2>Buying Newly Launched And Dips</h2>
        <p>Many of the newly launched crypto currencies start under a price of a penny and if you think this might atleast reach a penny by looking at things like who is behind/who supports this crypto currency you should buy in bulk. This is because lets say a newly launched crypto currently have a value of $0.0001 and you decide to buy 10000 of it, it will only cost you $1 and if the currency reaches $0.01 you will make a whooping 10000% profit, $100. So this strategy has a very low risk as it is only $1 that you put in and can get you lots of profit, though you may need to hold it for months. Next you can do the same if a renown crypto sinks temporary, you can buy in bulk and wait for it to go back up. </p>
        <a href=index.html><img id="home" src=images/home.png width="50px" style = "position:absolute; right:50px; top:20px; background-color:blue;" alt=""></a>
</html>