<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Stonks</title>
        <img src="images/Main.jpg" alt="" height="200" width=1340px name="top">
        <h1 id=Top-Left style="color:red;">Stocks and Crypto</h1>
        <h5 id=Top-Left2 style=color:blue;">By- Ritvik Goyal</h5>
        <a href="#top"><img id="up" src="images/up.png" alt="Up button"></a>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    <body>
        <p>Stock Trading Simulator - Investopedia</p>
        <a href=index.html><img id="home" src=images/home.png width="50px" style = "position:absolute; right:50px; top:20px; background-color:blue;" alt=""></a>
        <p>I highly recommend you, as a new stocks learner, to start by practcing on a stock simulator like <a href="https://www.investopedia.com/simulator/">investopedia</a>. This can help you be more aware of how fast market changes and learn to make stargies that can help you succeed in an actual market. If you would like to skip the stock simulator introduction and would like to start on investing in the real market <a name=""> click here.</a></p>
        <h2>Getting started On Investopedia</h2>
        <ol>
          <li> Create an account on <a href="https://www.investopedia.com/simulator/">https://www.investopedia.com/simulator</a></li>
          <li>Try out Different Pages</li>
          <ol>
            <li>Portfolio</li>
            <ul>
                <li>Here you view how the stocks you purchased are doing, your current cash balance and account value, etc.</li>
            </ul>
            <li>Trade</li>
            <ul>
                <li>Here you can actually buy and sell stocks using your cash balance.</li>
            </ul>
            <li>Research</li>
            <ul>
                <li>Here you view Most Traded Stocks at that time, a full interactive chart of all the stocks and find specific stocks info, etc.</li>
            </ul>
            <li>Learn</li>
            <ul>
                <li>Here you can read many informative articles about various topics relating to stocks.</li>
            </ul>
            <li>Crypto</li>
            <ul>
                <li>Lastly, you can switch between your stocks portfolio and you cryto portfolio and see how they are both doing separately.</li>
            </ul>
          </ol>
          <li>Buy several different types of stocks and cryptos using the strategies I have explained for each. <a href="stock.html"> Stocks</a> and <a href="crypto.html"> Crypto</a>
          <li>Now take your time and fimilarize yourself with stocks and crypto and once you are ready you can enter the real market where you invest and make real money.</li>
        </ol>
        <h2>Getting started on the real market</h2>
        <ol>
          <li>Stocks</li>
          <ul>
            <li>Bank</li>
            <p>You can start investing at a bank. You may go to your bank to see how you can make an investment account. Here you can find how investing works in <a href="https://www.td.com/ca/en/investing/direct-investing/articles/how-to-buy-stocks">TD Bank</a> as an example.</p>
            <li>Investment company</li>
            <p>You can also start investing with companies like <a href="https://www.wealthsimple.com/en-ca">Wealthsimple</a>. It is very simple and a very similar model to investopedia.</p>
          </ul>
          <li>Crypto</li>
          <p>For crypto, there is you can only trade on cryptocurrency exchanges. Some of the most popular ones include <a href="https://crypto.com/">Crypto.com</a> and <a href="https://www.binance.com/en">Binanace</a>. There are many others but these are the most commonly used. You can start by making an account and start trading, again a very similar model to Investopedia.</p>
        </ol>
  
</html>