<!--stonks -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Stonks</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
  
    <body class="bglightgreen">
        <img src="images/Main.jpg" class="imgbanner" alt="Banner Image" id="top">
        <h1 id=Top-Left>Stocks and Crypto</h1>
        <h5 id=Top-Left2>By- Ritvik Goyal</h5>
        <a href="#top"><img id="up" src="images/up.png" alt="Up button"></a>
        <div id= grad class="bglightgreen">
        <table id="Column1" class="bglightgreen">
            <tr>
                <td >What are Stocks?</td>
            </tr>
            <tr>
                <td><p>Here you will learn about what stocks are in details <br>and a breif histroy of this topic.<br><br></p>
                  <div class="center"><button onclick="window.location.href = 'stock.html';" class="bglightgreen" type="button">Click here!</button></div></td>
            </tr>
        </table>
        <table id=Column2 class="bglightgreen">
            <tr>
                <td>What are Cryptocurrencies?</td>
            </tr>
            <tr>
                <td><p>Here you will learn about what Cryptocurrencies<br> are in details and a breif histroy of this topic.<br><br></p>
                  <a href="crypto.html" class="center"><button type="button" class="bglightgreen">Click here!</button></a></td>
            </tr>
        </table>
        <table id=Column3 class="bglightgreen">
            <tr>
                <td>Getting started</td>
            </tr>
            <tr>
                <td><p>Here you will learn how you can start by using a <br>Stock Market Simulator and then learning how you<br> can start actually start investing.</p>
                  <a href="getting_started.html" class="center"><button type="button"  class="bglightgreen">Click here!</button></a></td>
            </tr>
        </table>
        <table id=Column4 class="bglightgreen">
            <tr>
                <td>Things To Note</td>
            </tr>
            <tr>
                <td><p>Here you will learn about somethings to note <br>that might harm you financially.</p>
                <a href="notes.html" class="center"><button type="button" class="bglightgreen">Click here!</button></a></td>
            </tr>
        </table>
        <table id=Column5 class="bglightgreen">
            <tr>
                <td>References</td>
            </tr>
            <tr>
                <td><p>Here you can access my apa citaions for the sources <br>I have used to deliver this information to you.</p>
                  <a href="refrences.html" class="center"><button type="button"  class="bglightgreen">Click here!</button></a></td>
            </tr>
        </table>
        </div>
      <br>
      <div class="bggreenyellow">
      
      <h2 class="center2"><a>Purpose</a></h2>
      <p>The purpose of this website is to educate emerging learners like about the world of stocks and crypto and all it has to offer for you. Even though it walks you through how you can be an actual investor, this website can still be useful if you don't want to invest but rather gain knowledge on these topics. It is very important for everyone to be aware and and knoledable about this because the world is advancing everyday by things like this. In this website I talked about the essentials that everyone needs to know including what stocks and crytos are, how you can find the best ones, how to start trading and lastly some things to note when trading. I am sure this website would prove to be very helpful many people like you and possible excite them about stocks and crypto!</p>
      </div>
      <br>
      <div class="bggreenyellow">
      <h2 class="center3">About Me</h2>
      <p>I am Ritvik Goyal, a grade 9 student at Victoria Park C.I. I solely made this website a reality by combining my two intrest, Stocks and Crypto and programming. I love both and would love to continue learning more about them over time. ICS207 is the course that taught me most of what I know about programming and this where I learnt HTML and CSS for the first time which I used to make this website. I hope you find my engaging and helpful! I am looking forward to make more better websites in the future.</p>
      </div>
    </body>
</html>
