<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Stonks</title>
        <img src="images/Main.jpg" alt="" height="200" width=1340px name="top">
        <h1 id=Top-Left style="color:red;">Stocks and Crypto</h1>
        <h5 id=Top-Left2 style=color:blue;">By- Ritvik Goyal</h5>
        <a href="#top"><img id="up" src="images/up.png" alt="Up button"></a>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <a href=index.html><img id="home" src=images/home.png width="50px" style = "position:absolute; right:50px; top:20px; background-color:blue;" alt=""></a>
    </head>
    <body>
      <h2>Here are somethings to note relating to stocks and crypto</h2>
      <h3>General</h3>
      <ul>
          <li>Be aware that whatever you invest you may never get it back</li>
          <li>Always research before buying any stock or crypto and never rely on only one source</li>
          <li>Always use reputable exchanges ones that are available in your country</li>
          <li>Rememeber that 1 day your portfolio may be 1000%+ but the next day it could go in lose</li>
          <li>Make/Update your plans and strategies as frequently as possible</li>
          <li>Keep your account for the exchanges as safe as possible</li>
      </ul>
      <h3>Scams</h3>
      <ul>
          <li>As you would be following many twitter accounts, you will likely get many direct messages that tell you to invest in something for a huge profit or click on a link, <b>THEY ARE ALWAYS FRAUDS.</b> block any messages you get from an unknown person relating to stocks and crypto.</li>
          <li>Fake coins(cryptos), there thousands of crypto currencies and bunch of new ones every week. Even though one might seem very promising, it might be removed the very next day making you lose all your investment in it.</li>
          <li>Social Media Giveaway is another big scam, they might ask you for a piece of information, that you shouldn't give, to send you the prize. They might also again send you a link to claim this prize and that link is likely a scam and all your information will be sent to the scammers.</li>
          <li>Fake exchanges, you might be attracted to an trading platform which seems too good to be true as for they offer, for example $100 welcome bonus. This is likely just another scam and you should stay away from things like this and think about why anyone would give you something like that for free. This is why you should only  use reputable exchanges such as <a href="https://www.wealthsimple.com/en-ca">Wealthsimple</a>,  <a href="https://crypto.com/">Crypto.com</a> and <a href="https://www.binance.com/en">Binanace.</a></li>
      </ul>
  
</html>