<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Stonks</title>
        <img src="images/Main.jpg" alt="" height="200" width=1340px>
        <h1 id=Top-Left style="color:red;">Stocks and Crypto</h1>
        <h5 id=Top-Left2 style=color:blue;">By- Ritvik Goyal</h5>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
<p>Market</p>
  <a href=index.html><img id="home" src=images/home.png width="50px" style = "position:absolute; right:50px; top:20px; background-color:blue;" alt=""></a>
</html>