<!DOCTYPE html>
<html>
    <head></head>
    <body>
      <iframe width=100% height=450px src="https://jika.io/embed/area-chart?symbol=AAPL&selection=one_month&closeKey=close"></iframe>
      <iframe width=100% height=450px src="https://jika.io/embed/area-chart?symbol=MSFT&selection=one_month&closeKey=close"></iframe>
      <iframe width=100% height=450px src="https://jika.io/embed/area-chart?symbol=AMZN&selection=one_month&closeKey=close"></iframe>
      <iframe width=100% height=450px src="https://jika.io/embed/area-chart?symbol=TSLA&selection=one_month&closeKey=close"></iframe>
    </body>
</html>