<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Stonks</title>
        <img src="images/Main.jpg" alt="" height="200" width=1340px name="top">
        <h1 id=Top-Left style="color:red;">Stocks and Crypto</h1>
        <h5 id=Top-Left2 style=color:blue;">By- Ritvik Goyal</h5>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <a href="#top"><img id="up" src="images/up.png" alt="Up button"></a>
    </head>
    <body>
      <h2>Lets Learn about stocks</h2>
      
      <a href=index.html><img id="home" src=images/home.png width="50px" style = "position:absolute; right:50px; top:20px; background-color:blue;" alt=""></a>
        <iframe align="right" width=300px height=600px src="stock_widget.html"></iframe>
        <h3>Stocks are digital assets that lets everyday people like you and me get a fractional ownership of well known companies. This lets us put our money towards a company and benefit as the company grows afterwords. But be aware that there are risks when buying stocks, the company might not perform very well or might go bank corrupt and you would lose all your money.</h3>
        <h2>History of stocks</h2>
        <p>The stocks trading as we know it today was first started in Amsterdam by the Dutch East India Company. The company wanted to raise funds so they sold stocks like many companies do today and in return offered the investor a fraction of the company's earnings. From there </p>
        <h2>How to find good stocks?</h2>
        <p>It is very important for you to find what the best stock is to buy at that time. There are many strategies that can be used to achieve this. These strategies include constantly keeping an eye on the news and looking for anything relating to a company doing something that will increase their sales or help them become more popular. Another strategy looking for huge dips and buy at the right moment.</p>
      <h2>Keeping an eye on the news</h2>
      <p>This is one of the most popular and successing strategies used by many investors. A news like this likely results in the company's stock temporarily sky rocketing and if you are one of the first to buy when it was still low you could make a huge profit! But do remember that this boost is almost always temporary so you should know when you want to cash out. The type of news you are looking for, for this strategy, includes a huge update/product launch/ high demand. If you see anything like this for a company and when you see it, the stock is not already touching the ceilings than you will likly make good profit! I highly recommend you use <a href="https://ca.finance.yahoo.com/">Yahoo Finance</a> and <a href="https://www.cnbc.com/">CNBC</a> for this strategy.</p>
      <h2>Looking for dips</h2>
      <p>Lets first start with know what looking for dips mean. If you look at a graph of companies like you can see on the panel just to the right, you can see the ups and downs and sometimes the downs are so low for some major companies and this is a perfect time for you to grab them. Please note though that if a company's stock have a dip, it means they are doing poorly they could go bankcroupt or continue to sink for a long period of time. This is not the case usually with large comanies, they almost always get back up but this is important as it can make you lose a lot of your money.</p>
      <h2>Wrap up and next step</h2>
      <p>So you can use either one of these strategies to help you start investing and succeed but I highly recommend the first one as its more predictable and less risky compared to the second one. If you would now like to get started on how you can buy stocks<a href=getting_started.html> Click here.</p>
    </body>
</html>