#Header {
  position:absolute;
  padding: 0%;
  margin: 0px;
}
#Top-Left{
    font-family:Fantasy;
    font-size:5vw;
    position: absolute;
    top: 2%;
    left: 2%;
    color:red;
}
.bglightgreen{
    background-color: #a8ffa8;
    border:;
}
.imgbanner{
    position:absolute;
    height:35%;
    width:99%;
    
}
#Top-Left2{
    position:absolute;
    font-size:2vw;
    top: 23%;
    left: 1%;
    color:#4d4ddb;
}
#Column1{
  position: absolute;
  top: 47%;
  left: 5%;
  border: "1";
  margin-right:5%;
}
table, th, td,tr {
  border: 1px solid;
  background-color:beige;
  border-color: black;
}
#Column2{
  position: absolute;
  top: 47%;
  left: 35%;
  border: "1";
  margin-right:5%;
}
#Column3{
  position: absolute;
  top: 47%;
  left: 65%;
  border: "1";
}
#Column4{
  position: absolute;
  top: 77%;
  left: 17.5%;
  border: "1";
}
#Column5{
  position: absolute;
  top: 77%;
  left: 47.5%;
  border: "1";

}

#grad {
  height:600px;
  width:100%;
  background-color: #5959f8;
}
.bglightgreen{
  background-color:#e0ff9e;
}
#home{
  top:20px;
}
table{
  background-color: #f4bb67;
}
table:hover {
  border-radius: 5%;
  background-color: #568ef5;
}
iframe:hover {
  border-radius: 5%;
  background-color: #92A8D2;
}
tr:hover, td:hover {
  border-radius: 10%;
  background-color:gold;
}

button:hover {
  border-color: red;
  color:yellow;
  background-color:teal;
}
.center{
      position: absolute;
      top: 89%;
      left: 40%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
}
.center2{
      position: absolute;
      top: 97%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
}
.center3{
      position: absolute;
      top: 115%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
}

button {
  border-radius:10px; 
  width:200%; 
  height:7%;
}
.bggreenyellow{
  background-color: khaki;
}


#up{
  position:fixed;
  height:100px;
  width:100px;
  right:10px;
  top:80%;
}
table:hover {
  border-radius: 5%;
  background-color: #568ef5;